---
- name: wsl | create symlink(root)
  file:
    state: link
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    force: "{{ item.force | default('no') }}"
  with_items:
    - src: "{{ xdg_config_home }}/wsl/wsl.conf"
      dest: "/etc/wsl.conf"
    - src: "{{ xdg_config_home }}/wsl/resolv.conf"
      dest: "/etc/resolv.conf"
      force: "yes"
